<!doctype html>
  <html>
    <head>
	   <meta charset="utf-8" />
<title>Launcher</title>
<script type="module">
"use strict"
window.open("http://localhost:3000/editor?id=zZ9K7QLoR10TvfO3gLkn9", "_blank");
window.open("http://localhost:3000/editor?id=x3juiKVM4IUOq_6cjX0ZK", "_blank");
window.open("http://localhost:3000/editor?id=CKuLcIzeVXyeK6Yl_2HYe", "_self");  
</script>
</head>
<body>
<h1>Lanucher</h1>
</body>
</html>
