<!doctype html>
  <html>
    <head>
	   <meta charset="utf-8" />
<title>Test logger</title>
<script type="module">
"use strict"
import {logger} from './logger-web.js';

const log = new logger(7);

log.log("Test!");

log.fatal("Very very bad!");
log.error("Very bad!");
log.warn("Could be bad!");
log.info("For your information!");
log.debug("Something is wrong!");
log.trace("Where is the bug?!");

log.log(true);
log.info(42);
log.info(["This", "is","a", "test"]);
log.info({"data": [1,2,3], "id":1});

</script>
</head>
<body>
<h1>Test</h1>
</body>
</html>
