<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>Mimer Editor</title>
</head>
<body>
<div id="file-name">HTSIT Editor</div>
<div>
<button onClick="CodeMirror.commands.save();" > Save (Ctrl-S) </button>
</div>
<div id="editor">
<textarea id="code" name="code" ></textarea>
</div>
<script type="module">
"use strict"
import editor from './web/mimer-editor.js';
import {parseGet, getRoot} from './web/utilities.js';
import {logger} from './lib/logger-web.js';
const log = new logger(5);

const GET = parseGet();
log.debug("Loading file with:");
log.debug("    Id:    " + GET["id"]);
fetch("./info/"+ GET["id"]).then((p)=>p.json()).then((data) => {
	const code_config = Object.assign({}, data, GET);

log.trace("    Url:  " + code_config.url);
log.trace("    Name:  " + code_config.name);
log.trace("    Path:  " + code_config.path);
log.trace("    Lang:  " + code_config.type);

document.title = code_config.name;
document.getElementById("file-name").innerHTML = code_config.path;

// Starting editor
editor(code_config);
});

</script>
</body>
</html>
